<?php

return [
    'title' => 'Draws',
    'manage' => 'Draws manager',
    'create' => 'Create new draw',
    'empty' => 'Any draw avaiable.',
    'expired' => 'Expired',
    'closed' => 'Closed',
    'active' => 'Active',
    'end' => 'Stopped',
    'edit' => 'Edit draw',
    'entries_title' => 'Entries to : ',
    'entries_description' => 'List of users who participate to this draw.',
    'no_entries' => 'No entries at this time.',
    'draw_correctly_saved' => 'Draw correctly saved !',
    'confirm' => 'Please confirm your action. If you confirm it, winner(s) will be designated.',
    'close_draw' => 'Close draw',
    'draw_correctly_closed' => 'Draw correctly closed !',
    'draw_status_swiched' => 'Draw status correctly switch !',
    'replay' => 'Replay draw',
    'draw_correctly_deleted' => 'Draw correctly deleted !',
    'confirm_delete' => 'Please confirm your action. If you confirm it, draw will be deleted !',
    'view_entries' => 'View entries',
    'delete' => 'Delete draw',
    'close' => 'Close draw',
    'confirm_replay' => 'Please confirm the replay of draw. If you confirm it, old winners will be removed and new winners will be designated.',
    'draw_correctly_replayed' => 'Draw correctly replayed ! Old winners was removed.',
    'stop_draw' => 'Stop/Resume draw',
    'draw_stopped' => 'This draw is currently stopped ! Users can\'t participate.',
    'cron_not_activated' => 'Cron tasks not activated. If you just activated this plugin for the first time, please wait a minute.',
    'rewards_empty' => 'No rewards to show here.',
    'reward_correctly_saved' => 'Reward correctly saved !',
    'you_must_select_a_server' => 'You must select minimum one server if you add a command.',
    'require_online' => 'Execute command only if player is online (Require AzLink)',
    'commands' => 'Use {player} to use the player\'s name. For Steam games, you can use {steam_id} or {steam_id_32}. Commande must not start with \'/\'',
    'fields' => [
        'title' => 'Title',
        'price' => 'Price',
        'winners' => 'Winners',
        'ends_at' => 'Expire at',
        'entries' => 'Entries',
        'status' => 'Statut',
        'description' => 'Description',
        'max_entries' => 'Max. entries per player',
        'expires_at' => 'Expire at',
        'auto_send' => 'Automatic send of rewards',
        'action' => 'Actions',
        'max_entries_total' => 'Max. entries total',
        'pined' => 'Pined',
        'date' => 'Date',
        'user' => 'User',
        'commands' => 'Commands',
        'servers' => 'Servers',
        'rewards' => 'Rewards',
    ],

    'nav' => [
        'draws' => 'Draws',
        'create' => 'Create new draw',
        'rewards' => 'Rewards'
    ],

    'errors' => [
        'draw_not_found' => 'Draw not found !',
        'draw_close' => 'Draw close !',
        'not_enought_entries' => 'Not enought entries for this draw !',
    ],

    'placeholders' => [
        'title' => 'Title shown for users (ex : "Draw of july")',
        'description' => 'Draw description. Can contain rewards, rules, etc.',
        'price' => 'Cost per participations in website money (0 = free)',
        'winners' => 'Number of winners select at the end of draw.',
        'max_entries' => 'Maximum participations per user',
        'expires_at' => 'Date and hour of the end of draw (can\'t be past)',
        'auto_send' => 'Define if you want to send automatically the rewards to the winners at the end. If you set this option to "No", you\'ll be close the draw manually.',
        'max_entries_total' => 'Define maximum of entries for this draw, all users confused (0 = no limit)',
        'pined' => 'If yes, this draw will be placed (with all pined draws) before not pined draws.',
        'auto_send_disabled' => 'Auto send & auto close is disable because of you\'r cron tasks that are disabled.',
        'rewards' => 'Define rewards given to users when they won. Caution : if you reroll the draw, rewards of old winners cannot been removed.',
        'servers' => 'Define the servers where rewards\'s commands will be executed.'
    ],
];