<?php

return [
    'title' => 'Tombolas',
    'manage' => 'Gestion des tombolas',
    'create' => 'Créer une tombola',
    'empty' => 'Aucune tombola pour le moment.',
    'expired' => 'Expirée',
    'closed' => 'Fermée',
    'end' => 'Arrêtée',
    'active' => 'Actif',
    'edit' => 'Édition d\'une tombola',
    'entries_title' => 'Participations à : ',
    'entries_description' => 'Liste des utilisateurs ayant participé à cette tombola.',
    'no_entries' => 'Aucune participation pour le moment.',
    'draw_correctly_saved' => 'Tombola correctement sauvegardée !',
    'confirm' => 'Veuillez confirmer votre action. Si vous la confirmez, le(s) gagnant(s) va/vont être désigné(s).',
    'close_draw' => 'Arrêter la tombola',
    'draw_correctly_closed' => 'Tombola correctement close !',
    'draw_status_swiched' => 'Status de la tombola correctement changé !',
    'replay' => 'Rejouer la tombola',
    'draw_correctly_deleted' => 'Tombola correctement supprimée !',
    'confirm_delete' => 'S\'il vous plait confirmez votre action. Si vous la confirmez, la tombola sera supprimée !',
    'view_entries' => 'Voir les participations',
    'delete' => 'Supprimer la tombola',
    'close' => 'Fermer la tombola',
    'confirm_replay' => 'S\'il vous plait confirmez votre action. Si vous la confirmez, les anciens vainqueurs vont être retirés et de nouveaux vainqueurs vont être désignés.',
    'draw_correctly_replayed' => 'La tombola à correctement été supprimée ! Les anciens vainqueurs ont étés supprimés.',
    'stop_draw' => 'Arrêter/Reprendre la tombola',
    'draw_stopped' => 'Cette tombola est actuellement arrêtée ! Les utilisateurs ne peuvent pas y participer.',
    'cron_not_activated' => 'Les tâches cron ne sont pas activées. Si vous venez juste d\'activer le plugin pour la première fois, attendez une minute.',
    'rewards_empty' => 'Aucune récompense à afficher maintenant.',
    'reward_correctly_saved' => 'Récompense correctement enregistrée !',
    'you_must_select_a_server' => 'Vous devez séléctionner au moins un serveur si vous ajoutez une commande.',
    'require_online' => 'Éxecuter la commande uniquement si le joueur est en ligne (Requiert AzLink)',
    'commands' => 'Utilisez {player} pour utiliser le nom du joueur. Pour les jeux Steam, vous pouvez utiliser {steam_id} ou {steam_id_32}. La commande ne doit pas commencer par \'/\'',
    'manage_rewards' => 'Gérer les récompenses',
    'new_reward' => 'Ajouter une nouvelle récompense',
    'edit_rward' => 'Editer une récompense',
    'draw_correctly_stopped' => 'Tombola correctement stoppée !',
    'draw_correctly_restart' => 'Tombola correctement relancée !',
    'fields' => [
        'title' => 'Titre',
        'price' => 'Prix',
        'winners' => 'Gagnants',
        'ends_at' => 'Expire le',
        'entries' => 'Participations',
        'status' => 'Statut',
        'description' => 'Description',
        'max_entries' => 'Max. participations par joueur',
        'expires_at' => 'Expire le',
        'auto_send' => 'Envoi auto des récompenses',
        'action' => 'Actions',
        'max_entries_total' => 'Max. participations total',
        'pined' => 'Épinglée',
        'date' => 'Date',
        'user' => 'Utilisateur',
        'commands' => 'Commandes',
        'servers' => 'Serveurs',
        'rewards' => 'Récompenses',
    ],

    'nav' => [
        'draws' => 'Tombolas',
        'create' => 'Créer une nouvelle tombola',
        'rewards' => 'Récompenses'
    ],

    'errors' => [
        'draw_not_found' => 'Tombola inconnue !',
        'draw_close' => 'Tombola terminée !',
        'not_enought_entries' => 'Pas assez de participations pour cette tombola !',
    ],

    'placeholders' => [
        'title' => 'Titre visible par les utilisateurs (ex : "Tirage de juillet")',
        'description' => 'Description du tirage. Peut contenir les récompenses, les règles, etc.',
        'price' => 'Coût d\'une participation en monnaie du site (0 = gratuit)',
        'winners' => 'Nombre de gagnants sélectionnés à la fin du tirage',
        'max_entries' => 'Nombre maximum de participations autorisées par utilisateur',
        'expires_at' => 'Date et heure de fin du tirage (ne peut pas être passée)',
        'auto_send' => 'Défini si vous souhaitez envoyer automatiquement les récompenses aux gagnants à la fin du tirage. Si cette option est sur "Non", vous devrez fermer manuellement la tombola à la fin du temps donné.',
        'max_entries_total' => 'Défini le maximum de participations globales pour cette tombola, tout utilisateur confondus (0 = aucune limite)',
        'pined' => 'Si oui, cette tombola sera placée (avec toutes les autres tombolas épinglées) devant les tombolas non épinglées.',
        'auto_send_disabled' => 'L\'envoi automatique & la fermeture automatique sont désactivés à cause des tâches cron qui sont désactivées.',
        'rewards' => 'Défini les récompenses donnés aux utilisateurs gagnants. Attention : si vous relancer la tombola, les récompenses des anciens vainqueurs ne pourront pas être supprimés.',
        'servers' => 'Défini les serveurs où les commandes de la récompense vont être executés.'
    ],
];